# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.8] - 2018-08-08

### Changed

* Rebranding

## [0.1.7] - 2018-06-12

### Changed

* New package/project signature

## [0.1.5] - 2018-03-27

### Added

* Multiple Field Servers support
* Donation Seed and Address checking
* Custom IP address binding

## [0.1.5] - 2018-02-17

### Changed

* Fixes timeouts on PoW (attachToTangle) calls
* Upgrades iota.lib.js

## [0.1.4] - 2018-02-16

### Added

* Fixed #10 and #3 - Custom machine/field IDs support

### Changed

* Fixes #9 - errors on server ping

## [0.1.3] - 2018-02-11

### Added

* Additional IRI commands from 1.3.0

## [0.1.2] - 2018-02-11

### Added

* Machine ID changing in the README

### Changed

* Added checksum to the address generation.

## [0.1.1] - 2018-02-10

### Changed

* Fixed getInclusionStates command.

## [0.1.0] - 2018-02-10

Initial alpha version
